<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>New Student</title>
</head>
<body>
<h1>Add a New Student</h1>
<form th:action="@{/students/save}" th:object="${student}" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" th:field="*{name}" /><br>
  <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span><br>

  <label for="email">Email:</label>
  <input type="text" id="email" th:field="*{email}" /><br>
  <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br>

  <label for="age">Age:</label>
  <input type="number" id="age" th:field="*{age}" /><br>
  <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span><br>

  <button type="submit">Save Student</button>
</form>
<a href="/students">Back to List</a>
</body>
</html>
